{
    "alias": [
        "checkin-lim-art.vercel.app"
    ],
    "redirects": [
        {
            "source": "/:path*",
            "destination": "https://limart.khanhdp.com/:path*",
            "permanent": true
        }
    ],
    "crons": [
        {
            "path": "/api/cron/birthday-bonus",
            "schedule": "0 18 * * *"
        },
        {
            "path": "/api/cron/packing-bonus",
            "schedule": "0 11 * * *"
        },
        {
            "path": "/api/cron/payroll-close",
            "schedule": "0 17 * * *"
        }
    ]
}