{
  "name": "@checkin/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --clean",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@checkin/db": "workspace:*",
    "@checkin/shared": "workspace:*",
    "@hono/node-server": "^1.13.8",
    "@hono/zod-openapi": "^0.18.4",
    "@prisma/client": "^5.9.1",
    "dotenv": "^16.4.7",
    "hono": "^4.7.2",
    "ioredis": "^5.6.0",
    "meilisearch": "^0.62.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsup": "^8.4.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
